<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <title>Sohan Biswal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1 id = "name" >Sohan Biswal</h1>
	<div id = "contact">
		<h5>Personal Email: sohanbiswal04@gmail.com</h5>
		<br>
		<h5>School Email: biswas4@rpi.edu</h5>
		<br>
		<h5>Phone Number: 475-257-0845</h5>
	</div>
	<div id = "contact">
		<h5>Github: <a target = "blank_" href="https://github.com/sohan-4">https://github.com/sohan-4</a></h5>
		<br>
		<h5>Linkedin <a target = "blank_" href="https://www.linkedin.com/in/sohan-biswal-018490242/">https://www.linkedin.com/in/sohan-biswal-018490242/</a></h5>
	</div>
	<hr>
	<p id = "major"> I am a student at Rensselaer Polytechnic Institute (RPI) in Troy, New York. I am planning to major in Computer Science.</p>
	<hr>
	<div id = "classes">
		<p>Related classes I have taken:</p>
		<ul>
			<li>Data Structures</li>
			<li>Computer Organization</li>
			<li>Foundation of Computer Science (Discrete Math)</li>
			<li>Introduction to Cognitive Science</li>
			<li>Multivariable Calculus and Linear Algebra</li>
		</ul>
		<p class = "smaller">I am currently taking:</p>
		<ul>
			<li>Introduction to Algorithms</li>
			<li>Introduction to (Formal) Logic (and AI)</li>
			<li>Differential Equations</li>
		</ul>
	</div>
	<hr>
	<p>Projects:</p>
	<p class = "smaller">Projects I am done/almost done with:</p>
	<ul>
		<li><a target = "_blank" href = "https://github.com/sohan-4/Rule-110">Rule 110 </a>(C++)</li>
		<li><a target = "_blank" href = "https://github.com/sohan-4/Arrange-Puzzle-Game-6-pieces">6-piece Puzzle Solver </a>(Python)</li>
		<li><a target = "_blank" href = "https://github.com/sohan-4/2_types_of_multiplication">Integer Multiplication Visualizer 2-methods </a>(C)</li>
		<li><a target = "_blank" href = "https://drive.google.com/file/d/14DHhxRkJD5K5YQKj-ICQcA-HrRAMQ_ON/view?usp=drive_link">A 2d Video Game </a>(Game maker 7 lite)</li>
		<li><a target = "_blank" href = "https://github.com/sohan-4/Conways-Game-of-Life">Conway's Game of Life </a>(Python)</li>
		<li><a target = "_blank" href = "https://github.com/sohan-4/Autocorrect">Autocorrect Program </a>(Python)</li>
	</ul>
	<p class = "smaller">Projects that still have work to be done (will only be somewhat operation or inoperationable):</p>
	<ul>
		<li><a target = "_blank" href = "https://clinge.vercel.app/">MP3 File Storage </a>(HTML, CSS & JS on the front-end, back-end not written yet but likely will with Django)</li>	
		<li><a target = "_blank" href = "https://github.com/sohan-4/Tic-Tac-Toe">2-player Tic-tac-Toe </a>(Lua, planning to make a better version with an actual GUI)</li>
	</ul>
	<br>
	<p>And a few other minor projects</p>
	<hr>
	<p>Skills:</p>
	<p class = "smaller">Programming Languages:</p>
	<ul>
		<li>C/C++</li>
		<li>Python</li>
		<li>Javascript</li>
		<li>HTML/CSS</li>
		<li>Lua</li>
		<li>Java</li>
		<li>MIPS Assembly</li>
		<li>Some Minimal Experience with R</li>	
	</ul>
	<p class = "smaller">Other Skills:</p>
	<ul>
		<li>Windows</li>
		<li>Linux</li>
		<li>Word</li>
		<li>Powerpoint/slides</li>
		<li>Excel</li>
	</ul>
	<hr>
	<p>Experiences:</p>
	<p class = "smaller">Work:</p>
	<ul>
		<li>Sodexo Student Worker: Currently Work at the Dining Halls in RPI for Sodexo</li>
		<li>Lightbox Internship: Worked at lightbox to create a system that could visually display parts affected by a natural disaster onto a map</li>
	</ul>
	<p class = "smaller">Others:</p>
	<ul>
		<li>Am a student in the Rensselaer Center for Open Sources (RCOS)</li>
		<li>Am currently a member of the Munch open-source project (RCOS Project), we are trying to create a system for RPI students to check menus and the amount of meals they have avaliable and plan to add other features such as meal ratings</li>
		<li>Was a proctor for the ICPC coding contest at RPI</li>
		<li>Have joined the RPISEC club which is a computer security club at RPI</li>
	</ul>
</body>
</html>
